# UnrealSharp

./: .gitattributes  .gitignore  LICENSE  ReadMe.md  reset-unrealsharp.bat  reset-unrealsharp.py
GameScripts/Game/UnrealSharp.GameContent/: UnrealSharp.GameContent.csproj
GameScripts/Game/UnrealSharp.GameContent/Bindings.Defs/Tests/: UUITestController.def.cs
GameScripts/Game/UnrealSharp.GameScripts/: UnrealSharp.GameScripts.csproj
GameScripts/Game/UnrealSharp.GameScripts/Bindings.Defs/SharpGame/: ASharpGameCharacter.def.cs  ASharpGameMode.def.cs
GameScripts/Game/UnrealSharp.GameScripts/Bindings.Defs/TestGame/: ATestGameCharacter.def.cs
GameScripts/Game/UnrealSharp.GameScripts/Bindings.Defs/UnrealSharpTests/: FUnrealSharpTestsStructValueInCSharp.def.cs  UUnrealSharpCSharpTestsObjectInCSharp.def.cs  UUnrealSharpTestsBaseObjectInCSharp.cs  UUnrealSharpTestsObjectInheritCPPObjectInCSharp.def.cs
GameScripts/Game/UnrealSharp.GameScripts/SharpGame/: ASharpGameCharacter.cs  ASharpGameMode.cs
GameScripts/Game/UnrealSharp.GameScripts/TestGame/: ATestGameCharacter.cs
GameScripts/Game/UnrealSharp.GameScripts/UnrealSharpTests/: UUnrealSharpCSharpInvokeNativeTestsFunctionLibrary.cs  UUnrealSharpCSharpTestsFunctionLibrary.cs  UUnrealSharpTestsObjectInheritCPPObjectInCSharp.cs
GameScripts/Game/UnrealSharp.UnrealEngine/: UnrealSharp.UnrealEngine.csproj
GameScripts/Game/UnrealSharp.UnrealEngine/Bindings.Extends/CoreUObject/: FColor.extends.cs  FGuid.extends.cs  FInputActionValue.extends.cs  FLinearColor.extends.cs  FRotator.extends.cs  FVector.extends.cs
GameScripts/Game/UnrealSharp.UnrealEngine/Bindings.Extends/Engine/: AActor.extends.cs  ACharacter.Extends.cs  APlayerController.Extends.cs  UBlueprintFunctionLibrary.Extends.cs  UCapsuleComponent.Extends.cs  ULocalPlayer.Extends.cs  USceneComponent.Extends.cs  USpringArmComponent.Extends.cs  UWorld.extends.cs
GameScripts/Game/UnrealSharp.UnrealEngine/Bindings.Extends/EnhancedInput/: IEnhancedInputSubsystemInterface.Extends.cs
GameScripts/Game/UnrealSharp.UnrealEngine/Bindings.Placeholders.Builtin/: UnrealEngine.placeholders.builtins.cs
GameScripts/Game/UnrealSharp.UnrealEngine/Collections/: TArray.cs  TMap.cs  TSet.cs
GameScripts/Game/UnrealSharp.UnrealEngine/InteropService/: ActorInteropUtils.cs  ArrayInteropUtils.cs  ClassInteropUtils.cs  DelegateInteropUtils.cs  GenericObjectFactory.cs  InteropFunctions.cs  InteropPolicyFactory.cs  InteropUtils.cs  InvocationInteropUtils.cs  MapInteropUtils.cs  MetaInteropUtils.cs  MiscInteropUtils.cs  NameInteropUtils.cs  ObjectInitializerInteropUtils.cs  ObjectInteropUtils.cs  PropertyInteropUtils.cs  SetInteropUtils.cs  SoftObjectPtrInteropUtils.cs  StringInteropUtils.cs  TextInteropUtils.cs  UnrealInvocation.cs
GameScripts/Game/UnrealSharp.UnrealEngine/Main/: FUnrealInteropFunctionsInfo.cs  FUnrealSharpBuildInfo.cs  UnrealLoggerObserver.cs  UnrealSharpEntry.cs  UnrealSharpStartOptions.cs
GameScripts/Game/UnrealSharp.UnrealEngine/Structures/: FName.cs  FStringView.cs  FText.cs
GameScripts/Game/UnrealSharp.UnrealEngine/UnrealEngine/: FObjectInitializer.cs  IUnrealDataView.cs  IntelligentCache.cs  TDelegate.cs  TSoftObjectPtr.cs  TSubclassOf.cs  UClass.cs  UObject.cs  UnrealConstants.cs
Tools/Programs/UnrealSharpTool/: Program.cs  UnrealSharpTool.csproj
Tools/Programs/UnrealSharpTool.Core/: UnrealSharpTool.Core.csproj
Tools/Programs/UnrealSharpTool.Core/CodeGen/: BaseTypeExporter.cs  BindingContext.cs  CSharpBindingExporter.cs  ClassTypeExporter.cs  CodeGenTypeExtensions.cs  CodegenCopyright.cs  EnumTypeExporter.cs  PropertyProcessor.cs  ScriptStructTypeExporter.cs  StructTypeExporter.cs
Tools/Programs/UnrealSharpTool.Core/CodeGen/Processors/: ArrayPropertyProcessor.cs  BooleanPropertyProcessor.cs  ClassPropertyProcessor.cs  CollectionPropertyProcessor.cs  DelegatePropertyProcessor.cs  (+11 more)
Tools/Programs/UnrealSharpTool.Core/CppGen/: CppBindingCodeWriter.cs  CppBindingExporter.cs
Tools/Programs/UnrealSharpTool.Core/DefCodeGen/: CSharpBindingDefinitionPlaceholderCodeWriter.cs  CSharpBindingDefinitionPlaceholderPackage.cs  CSharpBindingDefinitionPlaceholdersExporter.cs
Tools/Programs/UnrealSharpTool.Core/ErrorReports/: ErrorCode.cs  ErrorReport.cs
Tools/Programs/UnrealSharpTool.Core/Generation/: CSharpCodeWriter.cs  CodeWriter.cs
Tools/Programs/UnrealSharpTool.Core/TypeInfo/: BaseTypeDefinition.cs  ClassTypeDefinition.cs  EnumTypeDefinition.cs  FunctionTypeDefinition.cs  IDebugInformation.cs  ITypeValidator.cs  InterfaceClassTypeDefinition.cs  MetaData.cs  PropertyDefinition.cs  ScriptStructTypeDefinition.cs  StructTypeDefinition.cs  TypeDefinitionDocument.cs
Tools/Programs/UnrealSharpTool.Core/Utils/: AssemblySearchPathUtils.cs  CSharpProjectUtils.cs  CSharpStringExtensions.cs  CoreVersion.cs  EnumerateSourceFileUtils.cs  ExportRecorder.cs  ExtensibilityFramework.cs
Tools/Programs/UnrealSharpTool/Processors/: BindingCodeExportProcessor.cs  GenGuidProcessor.cs  TypeDatabaseGenerateProcessor.cs
Tools/Programs/UnrealSharpTool/Properties/: launchSettings.json  rd.xml
Tools/Utils/UnrealSharp.Utils/: UnrealSharp.Utils.csproj
Tools/Utils/UnrealSharp.Utils/CommandLine/: IFormatter.cs  OptionAttribute.cs  Parser.cs  ParserResult.cs  ParserSettings.cs  Splitter.cs  TypeInfo.cs
Tools/Utils/UnrealSharp.Utils/Docs/: ReadMe.md
Tools/Utils/UnrealSharp.Utils/Extensions/: LinqExtensions.cs  RandomExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Tools/Utils/UnrealSharp.Utils/Misc/: ILoggerObserver.cs  Logger.cs  ObjectCreator.cs  ProgressCalculator.cs  ScopedProfiler.cs  Singleton.cs  StateMachine.cs
Tools/Utils/UnrealSharp.Utils/UnrealEngine/: BackendNameAttribute.cs  BindingDefinitionAttribute.cs  BlueprintBindingAttribute.cs  DefaultValueAttribute.cs  FastAccessableAttribute.cs  FastAccessibleAttribute.cs  NativeBindingAttribute.cs  UCLASSAttribute.cs  UENUMAttribute.cs  UEVENTAttribute.cs  UFUNCTIONAttribute.cs  UMETAAttribute.cs  UPROPERTYAttribute.cs  USTRUCTAttribute.cs  UUnrealAttribute.cs  UnrealBuiltinAttribute.cs  UnrealEngineTypes.cs
(+186 files in other folders)
