<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>		
    <IsAotCompatible>True</IsAotCompatible>
    <IsTrimmable>True</IsTrimmable>
	<LangVersion>preview</LangVersion>
	<Authors>bodong</Authors>
	<Version>1.1.0.0</Version>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>	
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageId>$(AssemblyName)</PackageId>
	<Title>$(AssemblyName)</Title>
	<Description>Some simple public codes in UnrealSharp are used to define the classes, structures, and enumerations of UnrealEngine on the C# side. In addition, some public codes are provided to assist in the implementation of tools such as code generators.</Description>
	<PackageProjectUrl>https://github.com/bodong1987/UnrealSharp</PackageProjectUrl>
	<RepositoryUrl>https://github.com/bodong1987/UnrealSharp.git</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>UnrealEngine;UnrealEngine5;Plugin;C#;.Net8;C#12</PackageTags>
	<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
	<AssemblyVersion>1.1.0.0</AssemblyVersion>
	<FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>

	<ItemGroup>
		<None Include=".\Docs\ReadMe.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
