<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>	
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AssemblyVersion>1.0.0.12</AssemblyVersion>
    <FileVersion>1.0.0.12</FileVersion>	
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UnrealSharp.Toolkit" Version="1.0.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnrealSharp.GameScripts\UnrealSharp.GameScripts.csproj" />
  </ItemGroup>
</Project>
