<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>	
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>	
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UnrealSharp.Toolkit" Version="1.2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnrealSharp.GameScripts\UnrealSharp.GameScripts.csproj" />
  </ItemGroup>
</Project>
