<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>	
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <OutputPath>../../../Managed</OutputPath>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AssemblyVersion>1.0.0.12</AssemblyVersion>
    <FileVersion>1.0.0.12</FileVersion>
	<Configurations>Debug-Windows-Editor;Release-Windows-Editor;Debug-Windows-Game;Release-Windows-Game;Debug-Mac-Editor;Release-Mac-Editor;Debug-Mac-Game;Release-Mac-Game;Debug-Linux-Editor;Release-Linux-Editor;Debug-Linux-Game;Release-Linux-Game;Debug-IOS-Game;Release-IOS-Game;Debug-Android-Game;Release-Android-Game</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UnrealSharp.Toolkit" Version="1.0.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnrealSharp.GameScripts\UnrealSharp.GameScripts.csproj" />
  </ItemGroup>
</Project>
