<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	<Configurations>Debug;Release</Configurations>
	<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <PublishAot>true</PublishAot>
    <IsAotCompatible>True</IsAotCompatible>
    <IsTrimmable>False</IsTrimmable>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>    
    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
	    <OutputPath>../../Publish/UnrealSharpTool/DotNET</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
	    <OutputPath>../../Publish/UnrealSharpTool/Publish</OutputPath>
    </PropertyGroup>	
  <ItemGroup>
    <ProjectReference Include="..\UnrealSharpTool.Core\UnrealSharpTool.Core.csproj" />
	  <RdXmlFile Include="Properties\rd.xml" />
  </ItemGroup>

</Project>
