<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	<Configurations>Debug;Release</Configurations>
    <IsAotCompatible>True</IsAotCompatible>
    <IsTrimmable>False</IsTrimmable>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
      
  </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <OutputPath>../../Publish/UnrealSharpTool/DotNET</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <OutputPath>../../Publish/UnrealSharpTool/Publish</OutputPath>
    </PropertyGroup>
    
    <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Utils\UnrealSharp.Utils\UnrealSharp.Utils.csproj" />
  </ItemGroup>

</Project>
