<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  <AssemblyVersion>1.0.0.12</AssemblyVersion>
    <FileVersion>1.0.0.12</FileVersion>	
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="UnrealSharp.Toolkit" Version="1.0.0.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UnrealSharp.UnrealEngine\UnrealSharp.UnrealEngine.csproj" />
  </ItemGroup>
</Project>
